
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코코쌤 AI 수학쌤</title>

  <meta name="description" content="AI 수학쌤 코코쌤! 질문하면 개념 설명하고, 퀴즈까지 풀 수 있는 똑똑한 AI 튜터입니다.">
  <meta name="keywords" content="AI 수학, 코코쌤, 온라인 튜터, 수학 공부, GPT 수학, 초중고 수학">
  <meta name="author" content="Coco AI Math">
  <meta property="og:title" content="AI 수학쌤 - 코코쌤">
  <meta property="og:description" content="질문하고 퀴즈 풀며 배우는 AI 수학 교실, 코코쌤과 함께하세요!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cocossem.netlify.app">
  <meta property="og:image" content="https://your-image-link.png">
  <meta name="google-site-verification" content="etWjPllNQlPKL-y344_VcyAmX637bUX4Q3WfO1YduAc" />
</head>
<body>
  <h1>코코쌤 AI 수학교실 정상 작동!</h1>
  <p>Netlify 최적화 버전입니다!</p>
</body>
</html>
